<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.forcelain.flowtest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.forcelain.flowtest.FlowTextView
            android:layout_margin="8dp"
            android:id="@+id/flow_text_1_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"/>

        <com.forcelain.flowtest.FlowTextView
            android:layout_margin="8dp"
            android:id="@+id/flow_text_1_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"/>

        <com.forcelain.flowtest.FlowTextView2
            android:layout_margin="8dp"
            android:id="@+id/flow_text_2_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"/>

        <com.forcelain.flowtest.FlowTextView2
            android:layout_margin="8dp"
            android:id="@+id/flow_text_2_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#AAAAAA"/>

    </LinearLayout>

</ScrollView>
